# WebCrowlerAndParser

./: Abot.cs  Crawler.cs  Crawler.csproj  Crawler.sln  OperateEnti.cs  Parser.cs  Pullenti.cs  datana.cs
Pul/: DemoNerCore.sln
Pul/EP.DemoCore/: EP.Demo.Core.csproj  Program.cs
Pul/EP.SdkCore/: EP.Analyzer.Misc.Core.xml  EP.Analyzer.Util.Core.xml  EP.Core.Core.xml  EP.Morphology.Core.xml
