<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AbotX" Version="2.1.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Pul\EP.DemoCore\EP.Demo.Core.csproj" />
    <ProjectReference Include="Pul\EP.SdkCore\EP.Sdk.Core.csproj" />
  </ItemGroup>

</Project>
